appname = "go-shop-b2c"
runmode = dev

#*******************
#Web配置
#*******************
#是否模板自动渲染
autorender = false
#是否开启文档内置功能
EnableDocs = false

#*******************
#服务器配置
#*******************
#是否允许在 HTTP 请求时，返回原始请求体数据字节
copyrequestbody = true
#是否开启 gzip 支持
EnableGzip = true
#是否开启 session
sessionon = true

[dev]
httpport = 8080
#*******************
#MySQL
#*******************
sqlconn = "root:123456@tcp(127.0.0.1:3306)/go-shop-b2c?charset=utf8&loc=Asia%2FShanghai"
image = "/srv/www"

#*******************
#微信API证书
#https://kf.qq.com/faq/161222NneAJf161222U7fARv.html
#*******************
api_ca = "./xxx.p12"

#*******************
#Redis
#*******************
redisHost="127.0.0.1:6379"
redisPassword="123456"

[prod]
include "app_pro.conf"
